---
  users:
  - username: lab
    name: Lab user
#    groups: ['']
#    uid: 1001
#    home: /local/home/foo
    profile: |
      alias ll='ls -lah'
    ssh_key: []
#      - "ssh-rsa AAAAA.... foo@machine"

  - username: labsudo
    name: LabSudo user
    groups: ['sudo', 'adm']
#    uid: 1001
#    home: /local/home/foo
    profile: |
      alias ll='ls -lah'
    ssh_key: []
#      - "ssh-rsa AAAAA.... foo@machine"
