---
nexus_blob_prefix: 'blob-'  # Note: Nexus restore - blob name-convention 'blob-*'
nexus_blob_names:
  raw:
    blob: '{{ nexus_blob_prefix }}raw'
  docker:
    blob: '{{ nexus_blob_prefix }}docker'
  apt:
    blob: '{{ nexus_blob_prefix }}apt'


nexus_blobstores:
  - name: '{{ nexus_blob_prefix }}raw'
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.raw.blob }}"
  - name: '{{ nexus_blob_prefix }}docker'
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.docker.blob }}"
  - name: '{{ nexus_blob_prefix }}apt'
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.apt.blob }}"
