---
  users:
  - username: lab
    name: Lab user
#    groups: ['']
#    uid: 1001
#    home: /local/home/foo
    profile: |
      alias ll='ls -lah'
#    ssh_key:
#      - "ssh-rsa AAAAA.... foo@machine"
    generate_ssh_key: yes

  - username: labsudo
    name: LabSudo user
    groups: ['sudo']
#    uid: 1001
#    home: /local/home/foo
    profile: |
      alias ll='ls -lah'
#    ssh_key:
#      - "ssh-rsa AAAAA.... foo@machine"
    generate_ssh_key: yes
